
a {
    text-decoration: none;
}

a:hover {
    color: #027BCE;
}

.header {
    text-align: center;
    padding-top: 50px;
    font-family: Arial;
    color: #00487C;
    font-size: 50px;
}

.subHeader {
    text-align: center;
    font-family: Arial;
    color: #00487C;
    font-size: 50px;
}

.highscore {
    margin: 0 auto;
    text-align: center;
    width: 50%;
}

/* GENERATED WITH http://www.responsivegridsystem.com/calculator/ */

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }

.span_1_of_3 {
    width: 32.26%;
    font-family: Arial;
    color: #00487C;
    font-size: 30px;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}